Locales['en'] = {
-- actions
['id_card'] = 'ID Card',
['search'] = 'Search',
['handcuff'] = 'Cuff / Uncuff',
['drag'] = 'Escort',
['put_in_car'] = 'Put in Car',
['out_of_car'] = 'Drag out of Car',
['boss_actions'] = 'Gang Leader Menu',
['no_players_nearby'] = 'there is no player(s) nearby!',

-- ID Card Menu
['name'] = 'name: %s',
['job'] = 'job: %s',
['sex'] = 'sex: %s',
['dob'] = 'DOB: %s',
['height'] = 'height: %s',
['bac'] = 'BAC: %s',
['unknown'] = 'unknown',
['male'] = 'male',
['female'] = 'female',

  -- Body Search Menu
['guns_label'] = '--- Guns ---',
['inventory_label'] = '--- Inventory ---',
['license_label'] = ' --- Licenses ---',
['confiscate'] = 'confiscate %s',
['confiscate_weapon'] = 'confiscate %s with %s bullets',
['confiscate_inv'] = 'confiscate %sx %s',
['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
 
-- Boss Menu
['wash_money_amount'] = 'Amount of Money to Launder',
['quantity_invalid'] = 'invalid quantity',
['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
['boss_menu'] = 'Gang Boss Menu',
['withdraw_society_money'] = 'Withdraw From Gang Fund',
['deposit_society_money'] = 'Deposit To Gang Fund',
['withdraw_amount']='Amount to Withdraw',
['deposit_amount']='Amount to Deposit',
['wash_money'] = 'Launder Money Through Gang',
['member_management'] = 'Manage Gang Members',
['salary_management'] = 'Manage Gang Salaries',
['employee_management'] = 'Gang Member Management',
['employee_list'] = 'List Members',
['recruit'] = 'Recruit to Gang',
['promote'] = 'Promote',
['fire'] = 'Fire',
}